
table
  tr
    th= "Title"
    th= "Author"
    th
    th

  - @posts.each do |post|
    tr
      td= post.title
      td= post.author
      td= post_history_link(post.uid)
      td= link_to 'Show', post_path(post)

p= link_to "New Post", new_post_path

